<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case Two</title>
  <meta content="width=device-width initial-scale=1" name="viewport">
  <link rel="stylesheet" href="../assets/css/normalize.css">

  <style>

    /*Customize footer for bottom*/
    html {
      position: relative;
      min-height: 100%;
    }

    /*Customized headding*/
    header {
      background: white;
      box-shadow: 0px 3px black;
      position: relative;
      height: 75px;
      width: 100vw;
      top: 0;
    }

    /*Resized image*/
    header > img {
      width: 200px;
      position: relative;
      top: 20px;
      left: 10px;
    }

    /*Customized navigatins*/
    header > nav {
      position: absolute;
      right: 20px;
      top: 0;
    }

    /*set list inline*/
    header > nav > ul > li {
      display: inline-block;
      padding: 10px;
      color: #2E2929F4;
    }

    /*Customised aside section*/
    body > main > aside {
      width: 290px;
      background: #4C0182;
      position: absolute;
      top: 85px;
      left: 0;
      bottom: 0;
      margin: auto;
    }

    /*Customised navigations in aside section*/
    body > main > aside > nav > ul {
      position: relative;
      margin: 0;
      padding-left: 20px;
      padding-top: 30px;
      color: white;
    }

    /*Customised navigations list*/
    body > main > aside > nav > ul > li {
      display: block;
      padding: 8px;
    }

    /*Added mouse point for list in aside*/
    body > main > aside > nav > ul > li:hover {
      color: red;
      cursor: pointer;
    }

    /*Added mouse point for list in headder*/
    header > nav > ul > li:hover {
      color: red;
      cursor: pointer;
    }

    /*Customized image borders*/
    body > main > section > section > img:nth-child(1) {
      border: 2px solid #5E490F;
      border-right-color: #1C691E;
      border-bottom-color: #1C691E;
    }

    body > main > section > section > img:nth-child(2) {
      border: 2px solid #1C691E;
      border-top-color: #5E490F;
    }

    body > main > section > section > img:nth-child(3) {
      border: 2px solid #5E490F;
      border-left-color: #1C691E;
      border-bottom-color: #1C691E;
    }

    /*Customized image position*/
    .image {
      display: flex;
      margin: 115px 5px 0px 10px;
    }

    /*Customized image*/
    body > main > section {
      position: relative;
      left: 290px;
      right: 0;
      bottom: 100px;
      width: calc(100% - 305px);
      line-height: 1.4;
    }

    /*Fully Customized image*/
    body > main > section > section > img {
      width: calc(100% / 3);
    }

    /*Fully Customized paragraph*/
    body > main > section > div {
      position: relative;
      margin-left: 10px;
    }

    /*Customized footer*/
    footer {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 40px;
      width: 100%;
      background-color: #808080;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    /*Customized Scrollbar*/
    ::-webkit-scrollbar {
      width: 8px;
      background: #3f3838;
      height: 0px;
    }

  </style>
</head>
<body>
<header>
  <img alt="Logo" src="../assets/ijse.jpg">
  <nav>
    <ul>
      <li>Home</li>
      <li>Services</li>
      <li>Contact</li>
      <li>About Us</li>
    </ul>
  </nav>
</header>
<main>
  <aside>
    <nav>
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
      </ul>
    </nav>
  </aside>
  <section>
    <section class="image">
      <img alt="gif" src="../assets/gif.gif">
      <img alt="gif" src="../assets/gif.gif">
      <img alt="gif" src="../assets/gif.gif">
    </section>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquid asperiores at beatae deserunt
        eum fugit id incidunt iure modi natus neque nisi, officia optio, quos rerum voluptate voluptatibus.</p>
    </div>
  </section>
</main>
<footer>
  <p>Developed By IJSE</p>
</footer>
</body>
</html>