<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <title>Case Three</title>

  <style>
    div{
      position: absolute;
      width: 200px;
      height: 100px;
      border-radius: 22%;
      background-color: yellow;
      animation-name: animation;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      transform: rotate(25deg);
      top: 50px;
    }

    @keyframes animation {
        0% {
            background: crimson;
            margin: 0px 0px 0px 0px;
        }

        25% {
            background: orangered;
            margin: 0px 0px 0px 500px;
            transform: rotate(180deg);
        }

        50% {
            background: deeppink;
            margin: 350px 0px 0px 500px;
            transform: rotate(360deg);
        }

        75% {
            background: #C114DCFF;
            margin: 350px 0px 0px 0px;
            transform: rotate(180deg);
        }

        100% {
            background: purple;
            margin: 0px 0px 0px 0px;
            transform: rotate(360deg);
        }
    }
  </style>

</head>
<body>
<div></div>
</body>
</html>