<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assignment/css/assets/fontawesome/css/all.min.css">
    <title>Transitions Case One</title>

    <style>
        body{
            margin: auto;
        }

        section{
            width: 215px;
            height: 500px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            right: 157px;
        }

        div{
            position: relative;
            width: 100%;
            height: 50px;
            background-color: purple;
            margin-top: 25px;
            cursor: pointer;
            left: 0;
            transition-property: left;
            transition-duration: 2s;
        }

        div:hover{
            transition-property: left;
            transition-duration: 2s;
            left: 157px;
        }

        div > h1 {
            position: absolute;
            font-size: 18px;
            margin-top: 14px;
            margin-left: 25px;
            color: white;
        }
    </style>
</head>
<body>
<section>

<div>
    <i class="fa fa-home"></i>
    <h1>Menu One</h1>
</div>


<div>
    <h1>Menu Two</h1>
</div>


<div>
    <h1>Menu Three</h1>

</div>


<div>
    <h1>Menu Four</h1>

</div>


<div>
    <h1>Menu Five</h1>

</div>

</section>

</body>
</html>