<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transitions Case Two</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="/assets/css/normalize.css">
  <style>
    body{
      background-color: #004583;
    }

    div{
      width: 300px;
      height: 300px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      cursor: pointer;
    }

    div > h1 {
      font-size: 40px;
      color: white;
      position: absolute;
      width: max-content;
      height: max-content;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    div::before{
      content: " ";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: dimgray;
      border: 20px solid white;
      border-top: 20px solid crimson;
      border-radius: 100%;
    }

    div:hover::before{
      transform: rotate(360deg);
      transition-property: all;
      transition-duration: 2s;
      transition: all 2s;
    }
  </style>

</head>
<body>

<div>
  <h1>RWAD</h1>
</div>

</body>
</html>