<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <title>Case Four</title>

  <style>
    div{
      position: absolute;
      width: 10px;
      height: 10px;
      border: 3px solid crimson;
      border-radius: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      animation-name: waterDrop;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    @keyframes waterDrop {
      from{
        width: 10px;
        height: 10px;
      }

      to{
        width: 200px;
        height: 200px;
        opacity: 0;
      }

    }
  </style>

</head>
<body>
<div></div>
</body>
</html>