<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseFiveAndSix</title>

  <style>
      body>section:nth-child(1){
          width: 1200px;
          height: 600px;
          display: grid;
          grid-template-rows: repeat(3, 1fr);
          grid-template-columns: repeat(4, 1fr);
          gap: 9px;
          position: relative;
          left: 0;
          right: 0;
          margin: auto;
          top: 70px;


      }
      body>section:nth-child(1)>div{
          background-size: cover;
          box-shadow: 1px 2px 3px #2e2b34;
      }

      section>div:nth-child(1){
          background: url("../assets/aesthetic on Tumblr.jpg") center;
      }
      section>div:nth-child(2){
          background: url("../assets/eig.jpg") center;
      }
      section>div:nth-child(3){
          background: url("../assets/five.jpg") center;
      }
      section>div:nth-child(4){
          background: url("../assets/sri.jpg") center;
      }
      section>div:nth-child(5){
          background: url("../assets/eig.jpg") center;
      }
      section>div:nth-child(6){
          background: url("../assets/three.jpg") center;
      }
      section>div:nth-child(7){
          background: url("../assets/sri.jpg") center;
      }
      section>div:nth-child(8){
          background: url("../assets/five.jpg") center;
      }
      section>div:nth-child(9){
          background: url("../assets/aesthetic on Tumblr.jpg") center;
      }
      section>div:nth-child(10){
          background: url("../assets/three.jpg") center;
      }
      section>div:nth-child(11){
          background: url("../assets/eig.jpg") center;
      }
      section>div:nth-child(12){
          background: url("../assets/five.jpg") center;
      }

      body>section:nth-child(2){
          width: 1400px;
          height: 700px;
          display: grid;
          grid-template-rows: repeat(3, 1fr);
          grid-template-columns: repeat(4, 1fr);
          gap: 9px;
          position: relative;
          left: 0;
          right: 0;
          margin: auto;
          top: 150px;


      }

      body>section:nth-child(2)>div{
          background-size: cover;
          box-shadow: 1px 2px 3px #2e2b34;
      }

      body>section:nth-child(2)>div:nth-child(1){
          grid-column: 1/3;
          grid-row: 1/2;
          background: url("../assets/aesthetic on Tumblr.jpg") center;
      }
      section:nth-child(2)>div:nth-child(2){
          background: url("../assets/eig.jpg") center;
      }
      section:nth-child(2)>div:nth-child(3){
          grid-column: 4/5;
          grid-row: 1/4;
          background: url("../assets/five.jpg") center;
      }
      section:nth-child(2)>div:nth-child(4){
          background: url("../assets/sri.jpg") center;
      }
      section:nth-child(2)>div:nth-child(5){
          background: url("../assets/eig.jpg") center;
      }
      section:nth-child(2)>div:nth-child(6){
          background: url("../assets/three.jpg") center;
      }
      section:nth-child(2)>div:nth-child(7){
          background: url("../assets/sri.jpg") center;
      }
      section:nth-child(2)>div:nth-child(8){
          grid-column: 2/4;
          grid-row: 3/4;
          background: url("../assets/five.jpg") center;
      }

  </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>


<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
</body>
</html>