<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case Four</title>
  <meta content="width=device-width initial-scale=1" name="viewport">
  <link rel="stylesheet" href="../assets/css/normalize.css">

  <style>
    /*Customized Section Position*/
    body > section {
      position: relative;
      height: 100vh;
    }

    /*Customized Sticky Div*/
    body > section > div {
      position: sticky;
      height: 60px;
      top: 0;
      z-index: 3;
    }

    /*Customized Section1 Color*/
    body > section:nth-child(1) {
      background: #FFFFFF;
    }

    /*Customized Section2 Color*/
    body > section:nth-child(2) {
      background: #58AEF3;
    }

    /*Customized Section3 Color*/
    body > section:nth-child(3) {
      background: #5B554E;
    }

    /*Customized Section4 Color*/
    body > section:nth-child(4) {
      background: #D93725;
    }

    /*Customized div1(headding) Color*/
    body > section:nth-child(1) > div > h1{
      background: #FE351F;
    }

    /*Customized div2(headding) Color*/
    body > section:nth-child(2) > div > h1 {
      background: #004583;
    }

    /*Customized div3(headding) Color*/
    body > section:nth-child(3) > div > h1 {
      background: #292925;
    }

    /*Customized div4(headding) Color*/
    body > section:nth-child(4) > div > h1 {
      background: #7C322A;
    }

    /*Customized headding*/
    body > section > div > h1{
      margin: auto;
      padding: 10px 10px 10px 25px;
      color: white;
    }

    /*Customized hi in section*/
    body > section > h1{
      font-size: 100px;
      position: relative;
      margin-top: 35vh;
      text-align: center;
    }
  </style>
</head>
<body>
<section>
  <div>
    <h1>Card 1</h1>
  </div>
  <h1>Hello</h1>
</section>

<section>
  <div>
    <h1>Card 2</h1>
  </div>
  <h1>How</h1>
</section>

<section>
  <div>
    <h1>Card 3</h1>
  </div>
  <h1 class="are">Are</h1>
</section>

<section>
  <div>
    <h1>Card 4</h1>
  </div>
  <h1>You..?</h1>
</section>

</body>
</html>