<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta content="width=device-width initial-scale=1" name="viewport">
  <link rel="stylesheet" href="/assets/css/normalize.css">
    <title>Case Five</title>

  <style>
    main{
      position: absolute;
      width: 100%;
      height: 100%;
      box-shadow: 1px 1px 6px 3px black;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      overflow: hidden;
    }

    main > section{
      height: 100%;
      width: 400%;
      display: flex;
      animation-name: slider;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: alternate;
    }

    main > section > div{
      height: 100%;
      width: 100%;
    }

    main > section > div:nth-child(1) {
      background: url("../assets/sri.jpg"), center;
      background-size: cover;
    }

    main > section > div:nth-child(2) {
      background: url("../assets/wp7478118-kandy-wallpapers - Copy.jpg"), center;
      background-size: cover;
    }

    main > section > div:nth-child(3) {
      background: url("../assets/455003-sri-lanka-an-island-nation-that-is-best-savored-slowly.jpg"), center;
      background-size: cover;
    }

    main > section > div:nth-child(4) {
      background: url("../assets/1582217692_galle_lighthouse.jpg-scaled.jpg"), center;
      background-size: cover;
    }

    @keyframes slider {
      0%, 15% {
        transform: translateX(0);

      }
      25%, 40% {
        transform: translateX(-25%);

      }
      50%, 70% {
        transform: translateX(-50%);

      }
      80%, 100% {
        transform: translateX(-75%);

      }
    }
  </style>


</head>
<body>
<main>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</main>
</body>
</html>